{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.6",
    "chart.js": "^4.5.1",
    "cross-env": "^10.1.0",
    "face-api.js": "^0.22.2",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "razorpay": "^2.9.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.13.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "webpack-dev-server": "^4.15.2",
    "xlsx": "^0.18.5"
  },
  "browser": {
    "fs": false
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1"
  }
}
